node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth2
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth1
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {238.0 188.0}
    labelcoords {238.0 220.0}
    interface-peer {eth0 n13}
    interface-peer {eth1 n2}
    interface-peer {eth2 n11}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth2
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth1
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	!
	interface eth0
	 ip address 10.0.2.2/24
	 ipv6 address 2001:2::2/64
	!
    }
    canvas c1
    iconcoords {363.0 123.0}
    labelcoords {363.0 155.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n11}
    interface-peer {eth2 n3}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth3
	 ip address 10.0.17.2/24
	 ipv6 address 2001:17::2/64
	!
	interface eth2
	 ip address 10.0.15.2/24
	 ipv6 address 2001:15::2/64
	!
	interface eth1
	 ip address 10.0.8.2/24
	 ipv6 address 2001:8::2/64
	!
	interface eth0
	 ip address 10.0.7.2/24
	 ipv6 address 2001:7::2/64
	!
    }
    canvas c1
    iconcoords {485.0 211.0}
    labelcoords {485.0 243.0}
    interface-peer {eth0 n11}
    interface-peer {eth1 n2}
    interface-peer {eth2 n4}
    interface-peer {eth3 n7}
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth1
	 ip address 10.0.15.1/24
	 ipv6 address 2001:15::1/64
	!
	interface eth0
	 ip address 10.0.14.2/24
	 ipv6 address 2001:14::2/64
	!
    }
    canvas c1
    iconcoords {603.0 168.0}
    labelcoords {603.0 200.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n3}
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth2
	 ip address 10.0.14.1/24
	 ipv6 address 2001:14::1/64
	!
	interface eth1
	 ip address 10.0.13.1/24
	 ipv6 address 2001:13::1/64
	!
	interface eth0
	 ip address 10.0.12.2/24
	 ipv6 address 2001:12::2/64
	!
    }
    canvas c1
    iconcoords {676.0 262.0}
    labelcoords {676.0 294.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n10}
    interface-peer {eth2 n4}
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth1
	 ip address 10.0.12.1/24
	 ipv6 address 2001:12::1/64
	!
	interface eth0
	 ip address 10.0.11.2/24
	 ipv6 address 2001:11::2/64
	!
    }
    canvas c1
    iconcoords {604.0 355.0}
    labelcoords {615.0 399.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n5}
}

node n7 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth3
	 ip address 10.0.17.1/24
	 ipv6 address 2001:17::1/64
	!
	interface eth2
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
	interface eth1
	 ip address 10.0.10.2/24
	 ipv6 address 2001:10::2/64
	!
	interface eth0
	 ip address 10.0.9.2/24
	 ipv6 address 2001:9::2/64
	!
    }
    canvas c1
    iconcoords {484.0 314.0}
    labelcoords {484.0 346.0}
    interface-peer {eth0 n11}
    interface-peer {eth1 n8}
    interface-peer {eth2 n6}
    interface-peer {eth3 n3}
}

node n8 {
    type router
    model router
    network-config {
	hostname n8
	!
	interface eth2
	 ip address 10.0.16.2/24
	 ipv6 address 2001:16::2/64
	!
	interface eth1
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
	interface eth0
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
    }
    canvas c1
    iconcoords {365.0 386.0}
    labelcoords {365.0 418.0}
    interface-peer {eth0 n11}
    interface-peer {eth1 n7}
    interface-peer {eth2 n9}
}

node n9 {
    type router
    model router
    network-config {
	hostname n9
	!
	interface eth2
	 ip address 10.0.16.1/24
	 ipv6 address 2001:16::1/64
	!
	interface eth1
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
	interface eth0
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
    }
    canvas c1
    iconcoords {245.0 337.0}
    labelcoords {245.0 369.0}
    interface-peer {eth0 n12}
    interface-peer {eth1 n11}
    interface-peer {eth2 n8}
}

node n10 {
    type router
    model host
    network-config {
	hostname JHCLorden69
	!
	interface eth0
	 ip address 10.0.13.10/24
	!
    }
    canvas c1
    iconcoords {905.0 193.66666666666666}
    labelcoords {904.0 237.66666666666666}
    interface-peer {eth0 n5}
}

node n11 {
    type router
    model router
    network-config {
	hostname n10
	!
	interface eth5
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth4
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth3
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth2
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth1
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth0
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
    }
    canvas c1
    iconcoords {362.0 264.0}
    labelcoords {362.0 296.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n9}
    interface-peer {eth2 n8}
    interface-peer {eth3 n2}
    interface-peer {eth4 n3}
    interface-peer {eth5 n7}
}

node n12 {
    type lanswitch
    network-config {
	hostname n12
	!
    }
    canvas c1
    iconcoords {172.0 383.0}
    labelcoords {172.0 407.0}
    interface-peer {e0 n18}
    interface-peer {e1 n17}
    interface-peer {e2 n9}
}

node n13 {
    type lanswitch
    network-config {
	hostname n13
	!
    }
    canvas c1
    iconcoords {168.0 146.0}
    labelcoords {170.0 174.0}
    interface-peer {e0 n14}
    interface-peer {e1 n15}
    interface-peer {e2 n16}
    interface-peer {e3 n1}
}

node n14 {
    type router
    model PC
    network-config {
	hostname n14
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c1
    iconcoords {119.0 73.0}
    labelcoords {119.0 105.0}
    interface-peer {eth0 n13}
}

node n15 {
    type router
    model PC
    network-config {
	hostname n15
	!
	interface eth0
	 ip address 10.0.0.21/24
	 ipv6 address 2001:0::21/64
	!
    }
    canvas c1
    iconcoords {48.0 142.0}
    labelcoords {48.0 174.0}
    interface-peer {eth0 n13}
}

node n16 {
    type router
    model PC
    network-config {
	hostname n16
	!
	interface eth0
	 ip address 10.0.0.22/24
	 ipv6 address 2001:0::22/64
	!
    }
    canvas c1
    iconcoords {97.0 241.0}
    labelcoords {97.0 273.0}
    interface-peer {eth0 n13}
}

node n17 {
    type router
    model PC
    network-config {
	hostname n17
	!
	interface eth0
	 ip address 10.0.1.21/24
	 ipv6 address 2001:1::21/64
	!
    }
    canvas c1
    iconcoords {168.0 483.0}
    labelcoords {168.0 515.0}
    interface-peer {eth0 n12}
}

node n18 {
    type router
    model PC
    network-config {
	hostname n18
	!
	interface eth0
	 ip address 10.0.1.20/24
	 ipv6 address 2001:1::20/64
	!
    }
    canvas c1
    iconcoords {91.0 431.0}
    labelcoords {91.0 463.0}
    interface-peer {eth0 n12}
}

link l1 {
    nodes {n14 n13}
    bandwidth 0
}

link l2 {
    nodes {n15 n13}
    bandwidth 0
}

link l3 {
    nodes {n16 n13}
    bandwidth 0
}

link l4 {
    nodes {n18 n12}
    bandwidth 0
}

link l5 {
    nodes {n12 n17}
    bandwidth 0
}

link l6 {
    nodes {n9 n12}
    bandwidth 0
}

link l7 {
    nodes {n1 n13}
    bandwidth 0
}

link l8 {
    nodes {n1 n2}
    bandwidth 0
}

link l9 {
    nodes {n1 n11}
    bandwidth 0
}

link l10 {
    nodes {n11 n9}
    bandwidth 0
}

link l11 {
    nodes {n11 n8}
    bandwidth 0
}

link l12 {
    nodes {n11 n2}
    bandwidth 0
}

link l13 {
    nodes {n11 n3}
    bandwidth 0
}

link l14 {
    nodes {n2 n3}
    bandwidth 0
}

link l15 {
    nodes {n11 n7}
    bandwidth 0
}

link l16 {
    nodes {n8 n7}
    bandwidth 0
}

link l17 {
    nodes {n7 n6}
    bandwidth 0
}

link l18 {
    nodes {n6 n5}
    bandwidth 0
}

link l19 {
    nodes {n5 n10}
    bandwidth 0
}

link l20 {
    nodes {n5 n4}
    bandwidth 0
}

link l21 {
    nodes {n4 n3}
    bandwidth 0
}

link l22 {
    nodes {n9 n8}
    bandwidth 0
}

link l23 {
    nodes {n7 n3}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

