node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
    }
    canvas c1
    iconcoords {245.0 188.0}
    labelcoords {245.0 220.0}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
    }
    canvas c1
    iconcoords {366.0 144.0}
    labelcoords {366.0 176.0}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
    }
    canvas c1
    iconcoords {485.0 211.0}
    labelcoords {485.0 243.0}
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
    }
    canvas c1
    iconcoords {603.0 168.0}
    labelcoords {603.0 200.0}
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
    }
    canvas c1
    iconcoords {676.0 262.0}
    labelcoords {676.0 294.0}
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
    }
    canvas c1
    iconcoords {604.0 355.0}
    labelcoords {615.0 399.0}
}

node n7 {
    type router
    model router
    network-config {
	hostname n7
	!
    }
    canvas c1
    iconcoords {484.0 314.0}
    labelcoords {484.0 346.0}
}

node n8 {
    type router
    model router
    network-config {
	hostname n8
	!
    }
    canvas c1
    iconcoords {365.0 386.0}
    labelcoords {365.0 418.0}
}

node n9 {
    type router
    model router
    network-config {
	hostname n9
	!
    }
    canvas c1
    iconcoords {245.0 337.0}
    labelcoords {245.0 369.0}
}

node n10 {
    type router
    model host
    network-config {
	hostname JHCLorden69
	!
    }
    canvas c1
    iconcoords {800.0 261.0}
    labelcoords {799.0 305.0}
}

node n11 {
    type router
    model router
    network-config {
	hostname n10
	!
    }
    canvas c1
    iconcoords {362.0 264.0}
    labelcoords {362.0 296.0}
}

node n12 {
    type lanswitch
    network-config {
	hostname n12
	!
    }
    canvas c1
    iconcoords {172.0 383.0}
    labelcoords {172.0 407.0}
}

node n13 {
    type lanswitch
    network-config {
	hostname n13
	!
    }
    canvas c1
    iconcoords {168.0 146.0}
    labelcoords {170.0 174.0}
}

node n14 {
    type router
    model PC
    network-config {
	hostname n14
	!
    }
    canvas c1
    iconcoords {119.0 72.0}
    labelcoords {119.0 104.0}
}

node n15 {
    type router
    model PC
    network-config {
	hostname n15
	!
    }
    canvas c1
    iconcoords {48.0 142.0}
    labelcoords {48.0 174.0}
}

node n16 {
    type router
    model PC
    network-config {
	hostname n16
	!
    }
    canvas c1
    iconcoords {97.0 241.0}
    labelcoords {97.0 273.0}
}

node n17 {
    type router
    model PC
    network-config {
	hostname n17
	!
    }
    canvas c1
    iconcoords {168.0 483.0}
    labelcoords {168.0 515.0}
}

node n18 {
    type router
    model PC
    network-config {
	hostname n18
	!
    }
    canvas c1
    iconcoords {91.0 431.0}
    labelcoords {91.0 463.0}
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

