node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth3
	 ip address 10.0.23.1/24
	 ipv6 address 2001:23::1/64
	!
	interface eth2
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth1
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {242.0 254.0}
    labelcoords {242.0 286.0}
    interface-peer {eth0 n13}
    interface-peer {eth1 n2}
    interface-peer {eth2 n11}
    interface-peer {eth3 n9}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth3
	 ip address 10.0.27.1/24
	 ipv6 address 2001:27::1/64
	!
	interface eth2
	 ip address 10.0.24.2/24
	 ipv6 address 2001:24::2/64
	!
	interface eth1
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	!
	interface eth0
	 ip address 10.0.2.2/24
	 ipv6 address 2001:2::2/64
	!
    }
    canvas c1
    iconcoords {365.0 113.0}
    labelcoords {365.0 145.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n11}
    interface-peer {eth2 n20}
    interface-peer {eth3 n23}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth1
	 ip address 10.0.29.2/24
	 ipv6 address 2001:29::2/64
	!
	interface eth0
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth5
	 ip address 10.0.20.1/24
	 ipv6 address 2001:20::1/64
	!
	interface eth4
	 ip address 10.0.18.1/24
	 ipv6 address 2001:18::1/64
	!
	interface eth3
	 ip address 10.0.17.2/24
	 ipv6 address 2001:17::2/64
	!
	interface eth2
	 ip address 10.0.15.2/24
	 ipv6 address 2001:15::2/64
	!
    }
    canvas c1
    iconcoords {664.6666666666666 335.6666666666667}
    labelcoords {664.6666666666666 367.6666666666667}
    interface-peer {eth2 n4}
    interface-peer {eth3 n7}
    interface-peer {eth4 n19}
    interface-peer {eth5 n6}
    interface-peer {eth0 n21}
    interface-peer {eth1 n20}
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth3
	 ip address 10.0.11.2/24
	 ipv6 address 2001:11::2/64
	!
	interface eth2
	 ip address 10.0.21.2/24
	 ipv6 address 2001:21::2/64
	!
	interface eth1
	 ip address 10.0.15.1/24
	 ipv6 address 2001:15::1/64
	!
	interface eth0
	 ip address 10.0.14.2/24
	 ipv6 address 2001:14::2/64
	!
    }
    canvas c1
    iconcoords {774.0 224.66666666666666}
    labelcoords {809.0 244.66666666666666}
    interface-peer {eth0 n5}
    interface-peer {eth1 n3}
    interface-peer {eth2 n19}
    interface-peer {eth3 n6}
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth3
	 ip address 10.0.22.2/24
	 ipv6 address 2001:22::2/64
	!
	interface eth2
	 ip address 10.0.14.1/24
	 ipv6 address 2001:14::1/64
	!
	interface eth1
	 ip address 10.0.13.1/24
	 ipv6 address 2001:13::1/64
	!
    }
    canvas c1
    iconcoords {884.0 342.0}
    labelcoords {903.0 375.0}
    interface-peer {eth1 n10}
    interface-peer {eth2 n4}
    interface-peer {eth3 n19}
}

node n7 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth1
	 ip address 10.0.30.1/24
	 ipv6 address 2001:30::1/64
	!
	interface eth0
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth4
	 ip address 10.0.19.1/24
	 ipv6 address 2001:19::1/64
	!
	interface eth3
	 ip address 10.0.17.1/24
	 ipv6 address 2001:17::1/64
	!
    }
    canvas c1
    iconcoords {659.6666666666666 565.6666666666667}
    labelcoords {659.6666666666666 597.6666666666666}
    interface-peer {eth3 n3}
    interface-peer {eth4 n19}
    interface-peer {eth0 n22}
    interface-peer {eth1 n21}
}

node n8 {
    type router
    model router
    network-config {
	hostname n8
	!
	interface eth0
	 ip address 10.0.31.2/24
	 ipv6 address 2001:31::2/64
	!
	interface eth1
	 ip address 10.0.10.2/24
	 ipv6 address 2001:10::2/64
	!
	interface eth2
	 ip address 10.0.16.2/24
	 ipv6 address 2001:16::2/64
	!
    }
    canvas c1
    iconcoords {366.6666666666667 560.0}
    labelcoords {366.6666666666667 592.0}
    interface-peer {eth2 n9}
    interface-peer {eth1 n22}
    interface-peer {eth0 n24}
}

node n9 {
    type router
    model router
    network-config {
	hostname n9
	!
	interface eth4
	 ip address 10.0.34.1/24
	 ipv6 address 2001:34::1/64
	!
	interface eth3
	 ip address 10.0.23.2/24
	 ipv6 address 2001:23::2/64
	!
	interface eth2
	 ip address 10.0.16.1/24
	 ipv6 address 2001:16::1/64
	!
	interface eth1
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
	interface eth0
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
    }
    canvas c1
    iconcoords {241.0 416.0}
    labelcoords {241.0 448.0}
    interface-peer {eth0 n12}
    interface-peer {eth1 n11}
    interface-peer {eth2 n8}
    interface-peer {eth3 n1}
    interface-peer {eth4 n24}
}

node n10 {
    type router
    model host
    network-config {
	hostname JHCLorden69
	!
	interface eth0
	 ip address 10.0.13.10/24
	!
    }
    canvas c1
    iconcoords {951.0 248.66666666666663}
    labelcoords {955.0 231.66666666666663}
    interface-peer {eth0 n5}
}

node n11 {
    type router
    model router
    network-config {
	hostname n10
	!
	interface eth2
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
	interface eth5
	 ip address 10.0.25.1/24
	 ipv6 address 2001:25::1/64
	!
	interface eth4
	 ip address 10.0.12.2/24
	 ipv6 address 2001:12::2/64
	!
	interface eth3
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth1
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth0
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
    }
    canvas c1
    iconcoords {371.0 299.0}
    labelcoords {371.0 331.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n9}
    interface-peer {eth3 n2}
    interface-peer {eth4 n21}
    interface-peer {eth5 n20}
    interface-peer {eth2 n24}
}

node n12 {
    type lanswitch
    network-config {
	hostname n12
	!
    }
    canvas c1
    iconcoords {175.0 456.0}
    labelcoords {175.0 480.0}
    interface-peer {e0 n18}
    interface-peer {e1 n17}
    interface-peer {e2 n9}
}

node n13 {
    type lanswitch
    network-config {
	hostname n13
	!
    }
    canvas c1
    iconcoords {191.0 197.0}
    labelcoords {193.0 225.0}
    interface-peer {e0 n14}
    interface-peer {e1 n15}
    interface-peer {e2 n16}
    interface-peer {e3 n1}
}

node n14 {
    type router
    model PC
    network-config {
	hostname n14
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c1
    iconcoords {122.0 146.0}
    labelcoords {122.0 178.0}
    interface-peer {eth0 n13}
}

node n15 {
    type router
    model PC
    network-config {
	hostname n15
	!
	interface eth0
	 ip address 10.0.0.21/24
	 ipv6 address 2001:0::21/64
	!
    }
    canvas c1
    iconcoords {51.0 215.0}
    labelcoords {51.0 247.0}
    interface-peer {eth0 n13}
}

node n16 {
    type router
    model PC
    network-config {
	hostname n16
	!
	interface eth0
	 ip address 10.0.0.22/24
	 ipv6 address 2001:0::22/64
	!
    }
    canvas c1
    iconcoords {100.0 314.0}
    labelcoords {100.0 346.0}
    interface-peer {eth0 n13}
}

node n17 {
    type router
    model PC
    network-config {
	hostname n17
	!
	interface eth0
	 ip address 10.0.1.21/24
	 ipv6 address 2001:1::21/64
	!
    }
    canvas c1
    iconcoords {171.0 556.0}
    labelcoords {171.0 588.0}
    interface-peer {eth0 n12}
}

node n18 {
    type router
    model PC
    network-config {
	hostname n18
	!
	interface eth0
	 ip address 10.0.1.20/24
	 ipv6 address 2001:1::20/64
	!
    }
    canvas c1
    iconcoords {94.0 504.0}
    labelcoords {94.0 536.0}
    interface-peer {eth0 n12}
}

node n19 {
    type router
    model router
    network-config {
	hostname n19
	!
	interface eth4
	 ip address 10.0.22.1/24
	 ipv6 address 2001:22::1/64
	!
	interface eth3
	 ip address 10.0.21.1/24
	 ipv6 address 2001:21::1/64
	!
	interface eth1
	 ip address 10.0.19.2/24
	 ipv6 address 2001:19::2/64
	!
	interface eth0
	 ip address 10.0.18.2/24
	 ipv6 address 2001:18::2/64
	!
    }
    canvas c1
    iconcoords {770.3333333333334 469.0}
    labelcoords {770.3333333333334 501.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n7}
    interface-peer {eth3 n4}
    interface-peer {eth4 n5}
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth3
	 ip address 10.0.28.2/24
	 ipv6 address 2001:28::2/64
	!
	interface eth1
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth2
	 ip address 10.0.20.2/24
	 ipv6 address 2001:20::2/64
	!
	interface eth0
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
    }
    canvas c1
    iconcoords {655.0 112.33333333333334}
    labelcoords {655.0 144.33333333333331}
    interface-peer {eth0 n4}
    interface-peer {eth2 n3}
    interface-peer {eth1 n20}
    interface-peer {eth3 n23}
}

node n20 {
    type router
    model router
    network-config {
	hostname n20
	!
	interface eth3
	 ip address 10.0.29.1/24
	 ipv6 address 2001:29::1/64
	!
	interface eth2
	 ip address 10.0.25.2/24
	 ipv6 address 2001:25::2/64
	!
	interface eth1
	 ip address 10.0.24.1/24
	 ipv6 address 2001:24::1/64
	!
	interface eth0
	 ip address 10.0.7.2/24
	 ipv6 address 2001:7::2/64
	!
    }
    canvas c1
    iconcoords {519.6666666666666 222.33333333333334}
    labelcoords {519.6666666666666 254.33333333333334}
    interface-peer {eth0 n6}
    interface-peer {eth1 n2}
    interface-peer {eth2 n11}
    interface-peer {eth3 n3}
}

node n21 {
    type router
    model router
    network-config {
	hostname n21
	!
	interface eth4
	 ip address 10.0.33.2/24
	 ipv6 address 2001:33::2/64
	!
	interface eth3
	 ip address 10.0.30.2/24
	 ipv6 address 2001:30::2/64
	!
	interface eth2
	 ip address 10.0.26.1/24
	 ipv6 address 2001:26::1/64
	!
	interface eth1
	 ip address 10.0.12.1/24
	 ipv6 address 2001:12::1/64
	!
	interface eth0
	 ip address 10.0.8.2/24
	 ipv6 address 2001:8::2/64
	!
    }
    canvas c1
    iconcoords {518.3333333333334 404.6666666666667}
    labelcoords {518.3333333333334 436.6666666666667}
    interface-peer {eth0 n3}
    interface-peer {eth1 n11}
    interface-peer {eth2 n24}
    interface-peer {eth3 n7}
    interface-peer {eth4 n22}
}

node n22 {
    type router
    model router
    network-config {
	hostname n22
	!
	interface eth3
	 ip address 10.0.33.1/24
	 ipv6 address 2001:33::1/64
	!
	interface eth2
	 ip address 10.0.32.1/24
	 ipv6 address 2001:32::1/64
	!
	interface eth1
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
	interface eth0
	 ip address 10.0.9.2/24
	 ipv6 address 2001:9::2/64
	!
    }
    canvas c1
    iconcoords {517.0 563.6666666666667}
    labelcoords {517.0 595.6666666666666}
    interface-peer {eth0 n7}
    interface-peer {eth1 n8}
    interface-peer {eth2 n24}
    interface-peer {eth3 n21}
}

node n23 {
    type router
    model router
    network-config {
	hostname n23
	!
	interface eth1
	 ip address 10.0.28.1/24
	 ipv6 address 2001:28::1/64
	!
	interface eth0
	 ip address 10.0.27.2/24
	 ipv6 address 2001:27::2/64
	!
    }
    canvas c1
    iconcoords {515.6666666666666 113.33333333333333}
    labelcoords {515.6666666666666 145.33333333333334}
    interface-peer {eth0 n2}
    interface-peer {eth1 n6}
}

node n24 {
    type router
    model router
    network-config {
	hostname n24
	!
	interface eth4
	 ip address 10.0.34.2/24
	 ipv6 address 2001:34::2/64
	!
	interface eth3
	 ip address 10.0.32.2/24
	 ipv6 address 2001:32::2/64
	!
	interface eth2
	 ip address 10.0.26.2/24
	 ipv6 address 2001:26::2/64
	!
	interface eth1
	 ip address 10.0.31.1/24
	 ipv6 address 2001:31::1/64
	!
	interface eth0
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
    }
    canvas c1
    iconcoords {368.0 432.0}
    labelcoords {368.0 464.0}
    interface-peer {eth0 n11}
    interface-peer {eth1 n8}
    interface-peer {eth2 n21}
    interface-peer {eth3 n22}
    interface-peer {eth4 n9}
}

link l1 {
    nodes {n14 n13}
    bandwidth 0
}

link l2 {
    nodes {n15 n13}
    bandwidth 0
}

link l3 {
    nodes {n16 n13}
    bandwidth 0
}

link l4 {
    nodes {n18 n12}
    bandwidth 0
}

link l5 {
    nodes {n12 n17}
    bandwidth 0
}

link l6 {
    nodes {n9 n12}
    bandwidth 0
}

link l7 {
    nodes {n1 n13}
    bandwidth 0
}

link l8 {
    nodes {n1 n2}
    bandwidth 0
}

link l9 {
    nodes {n1 n11}
    bandwidth 0
}

link l10 {
    nodes {n11 n9}
    bandwidth 0
}

link l12 {
    nodes {n11 n2}
    bandwidth 0
}

link l19 {
    nodes {n5 n10}
    bandwidth 0
}

link l20 {
    nodes {n5 n4}
    bandwidth 0
}

link l21 {
    nodes {n4 n3}
    bandwidth 0
}

link l22 {
    nodes {n9 n8}
    bandwidth 0
}

link l23 {
    nodes {n7 n3}
    bandwidth 0
}

link l24 {
    nodes {n3 n19}
    bandwidth 0
}

link l25 {
    nodes {n7 n19}
    bandwidth 0
}

link l27 {
    nodes {n19 n4}
    bandwidth 0
}

link l28 {
    nodes {n19 n5}
    bandwidth 0
}

link l29 {
    nodes {n1 n9}
    bandwidth 0
}

link l17 {
    nodes {n6 n4}
    bandwidth 0
}

link l26 {
    nodes {n3 n6}
    bandwidth 0
}

link l13 {
    nodes {n6 n20}
    bandwidth 0
}

link l14 {
    nodes {n3 n21}
    bandwidth 0
}

link l15 {
    nodes {n7 n22}
    bandwidth 0
}

link l16 {
    nodes {n22 n8}
    bandwidth 0
}

link l18 {
    nodes {n21 n11}
    bandwidth 0
}

link l30 {
    nodes {n20 n2}
    bandwidth 0
}

link l31 {
    nodes {n11 n20}
    bandwidth 0
}

link l35 {
    nodes {n20 n3}
    bandwidth 0
}

link l33 {
    nodes {n2 n23}
    bandwidth 0
}

link l34 {
    nodes {n23 n6}
    bandwidth 0
}

link l11 {
    nodes {n24 n11}
    bandwidth 0
}

link l37 {
    nodes {n24 n8}
    bandwidth 0
}

link l32 {
    nodes {n21 n24}
    bandwidth 0
}

link l38 {
    nodes {n22 n24}
    bandwidth 0
}

link l36 {
    nodes {n7 n21}
    bandwidth 0
}

link l39 {
    nodes {n22 n21}
    bandwidth 0
}

link l40 {
    nodes {n9 n24}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

