node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth3
	 ip address 10.0.23.1/24
	 ipv6 address 2001:23::1/64
	!
	interface eth2
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth1
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {239.0 181.0}
    labelcoords {239.0 213.0}
    interface-peer {eth0 n13}
    interface-peer {eth1 n2}
    interface-peer {eth2 n11}
    interface-peer {eth3 n9}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth3
	 ip address 10.0.27.1/24
	 ipv6 address 2001:27::1/64
	!
	interface eth2
	 ip address 10.0.24.2/24
	 ipv6 address 2001:24::2/64
	!
	interface eth1
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	!
	interface eth0
	 ip address 10.0.2.2/24
	 ipv6 address 2001:2::2/64
	!
    }
    canvas c1
    iconcoords {362.0 40.0}
    labelcoords {362.0 72.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n11}
    interface-peer {eth2 n20}
    interface-peer {eth3 n23}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth1
	 ip address 10.0.29.2/24
	 ipv6 address 2001:29::2/64
	!
	interface eth0
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth5
	 ip address 10.0.20.1/24
	 ipv6 address 2001:20::1/64
	!
	interface eth4
	 ip address 10.0.18.1/24
	 ipv6 address 2001:18::1/64
	!
	interface eth3
	 ip address 10.0.17.2/24
	 ipv6 address 2001:17::2/64
	!
	interface eth2
	 ip address 10.0.15.2/24
	 ipv6 address 2001:15::2/64
	!
    }
    canvas c1
    iconcoords {661.6666666666666 262.6666666666667}
    labelcoords {661.6666666666666 294.6666666666667}
    interface-peer {eth2 n4}
    interface-peer {eth3 n7}
    interface-peer {eth4 n19}
    interface-peer {eth5 n6}
    interface-peer {eth0 n21}
    interface-peer {eth1 n20}
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth3
	 ip address 10.0.11.2/24
	 ipv6 address 2001:11::2/64
	!
	interface eth2
	 ip address 10.0.21.2/24
	 ipv6 address 2001:21::2/64
	!
	interface eth1
	 ip address 10.0.15.1/24
	 ipv6 address 2001:15::1/64
	!
	interface eth0
	 ip address 10.0.14.2/24
	 ipv6 address 2001:14::2/64
	!
    }
    canvas c1
    iconcoords {771.0 151.66666666666666}
    labelcoords {806.0 171.66666666666666}
    interface-peer {eth0 n5}
    interface-peer {eth1 n3}
    interface-peer {eth2 n19}
    interface-peer {eth3 n6}
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth3
	 ip address 10.0.22.2/24
	 ipv6 address 2001:22::2/64
	!
	interface eth2
	 ip address 10.0.14.1/24
	 ipv6 address 2001:14::1/64
	!
	interface eth1
	 ip address 10.0.13.1/24
	 ipv6 address 2001:13::1/64
	!
    }
    canvas c1
    iconcoords {881.0 269.0}
    labelcoords {900.0 302.0}
    interface-peer {eth1 n10}
    interface-peer {eth2 n4}
    interface-peer {eth3 n19}
}

node n7 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth1
	 ip address 10.0.30.1/24
	 ipv6 address 2001:30::1/64
	!
	interface eth0
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth4
	 ip address 10.0.19.1/24
	 ipv6 address 2001:19::1/64
	!
	interface eth3
	 ip address 10.0.17.1/24
	 ipv6 address 2001:17::1/64
	!
    }
    canvas c1
    iconcoords {656.6666666666666 492.6666666666667}
    labelcoords {656.6666666666666 524.6666666666666}
    interface-peer {eth3 n3}
    interface-peer {eth4 n19}
    interface-peer {eth0 n22}
    interface-peer {eth1 n21}
}

node n8 {
    type router
    model router
    network-config {
	hostname n8
	!
	interface eth0
	 ip address 10.0.31.2/24
	 ipv6 address 2001:31::2/64
	!
	interface eth1
	 ip address 10.0.10.2/24
	 ipv6 address 2001:10::2/64
	!
	interface eth2
	 ip address 10.0.16.2/24
	 ipv6 address 2001:16::2/64
	!
    }
    canvas c1
    iconcoords {363.6666666666667 487.0}
    labelcoords {363.6666666666667 519.0}
    interface-peer {eth2 n9}
    interface-peer {eth1 n22}
    interface-peer {eth0 n24}
}

node n9 {
    type router
    model router
    network-config {
	hostname n9
	!
	interface eth3
	 ip address 10.0.23.2/24
	 ipv6 address 2001:23::2/64
	!
	interface eth2
	 ip address 10.0.16.1/24
	 ipv6 address 2001:16::1/64
	!
	interface eth1
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
	interface eth0
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
    }
    canvas c1
    iconcoords {238.0 343.0}
    labelcoords {238.0 375.0}
    interface-peer {eth0 n12}
    interface-peer {eth1 n11}
    interface-peer {eth2 n8}
    interface-peer {eth3 n1}
}

node n10 {
    type router
    model host
    network-config {
	hostname JHCLorden69
	!
	interface eth0
	 ip address 10.0.13.10/24
	!
    }
    canvas c1
    iconcoords {948.0 175.66666666666663}
    labelcoords {952.0 158.66666666666663}
    interface-peer {eth0 n5}
}

node n11 {
    type router
    model router
    network-config {
	hostname n10
	!
	interface eth2
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
	interface eth5
	 ip address 10.0.25.1/24
	 ipv6 address 2001:25::1/64
	!
	interface eth4
	 ip address 10.0.12.2/24
	 ipv6 address 2001:12::2/64
	!
	interface eth3
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth1
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth0
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
    }
    canvas c1
    iconcoords {362.0 264.0}
    labelcoords {362.0 296.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n9}
    interface-peer {eth3 n2}
    interface-peer {eth4 n21}
    interface-peer {eth5 n20}
    interface-peer {eth2 n24}
}

node n12 {
    type lanswitch
    network-config {
	hostname n12
	!
    }
    canvas c1
    iconcoords {172.0 383.0}
    labelcoords {172.0 407.0}
    interface-peer {e0 n18}
    interface-peer {e1 n17}
    interface-peer {e2 n9}
}

node n13 {
    type lanswitch
    network-config {
	hostname n13
	!
    }
    canvas c1
    iconcoords {188.0 124.0}
    labelcoords {190.0 152.0}
    interface-peer {e0 n14}
    interface-peer {e1 n15}
    interface-peer {e2 n16}
    interface-peer {e3 n1}
}

node n14 {
    type router
    model PC
    network-config {
	hostname n14
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c1
    iconcoords {119.0 73.0}
    labelcoords {119.0 105.0}
    interface-peer {eth0 n13}
}

node n15 {
    type router
    model PC
    network-config {
	hostname n15
	!
	interface eth0
	 ip address 10.0.0.21/24
	 ipv6 address 2001:0::21/64
	!
    }
    canvas c1
    iconcoords {48.0 142.0}
    labelcoords {48.0 174.0}
    interface-peer {eth0 n13}
}

node n16 {
    type router
    model PC
    network-config {
	hostname n16
	!
	interface eth0
	 ip address 10.0.0.22/24
	 ipv6 address 2001:0::22/64
	!
    }
    canvas c1
    iconcoords {97.0 241.0}
    labelcoords {97.0 273.0}
    interface-peer {eth0 n13}
}

node n17 {
    type router
    model PC
    network-config {
	hostname n17
	!
	interface eth0
	 ip address 10.0.1.21/24
	 ipv6 address 2001:1::21/64
	!
    }
    canvas c1
    iconcoords {168.0 483.0}
    labelcoords {168.0 515.0}
    interface-peer {eth0 n12}
}

node n18 {
    type router
    model PC
    network-config {
	hostname n18
	!
	interface eth0
	 ip address 10.0.1.20/24
	 ipv6 address 2001:1::20/64
	!
    }
    canvas c1
    iconcoords {91.0 431.0}
    labelcoords {91.0 463.0}
    interface-peer {eth0 n12}
}

node n19 {
    type router
    model router
    network-config {
	hostname n19
	!
	interface eth4
	 ip address 10.0.22.1/24
	 ipv6 address 2001:22::1/64
	!
	interface eth3
	 ip address 10.0.21.1/24
	 ipv6 address 2001:21::1/64
	!
	interface eth1
	 ip address 10.0.19.2/24
	 ipv6 address 2001:19::2/64
	!
	interface eth0
	 ip address 10.0.18.2/24
	 ipv6 address 2001:18::2/64
	!
    }
    canvas c1
    iconcoords {767.3333333333334 396.0}
    labelcoords {767.3333333333334 428.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n7}
    interface-peer {eth3 n4}
    interface-peer {eth4 n5}
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth3
	 ip address 10.0.28.2/24
	 ipv6 address 2001:28::2/64
	!
	interface eth1
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth2
	 ip address 10.0.20.2/24
	 ipv6 address 2001:20::2/64
	!
	interface eth0
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
    }
    canvas c1
    iconcoords {652.0 39.333333333333336}
    labelcoords {652.0 71.33333333333333}
    interface-peer {eth0 n4}
    interface-peer {eth2 n3}
    interface-peer {eth1 n20}
    interface-peer {eth3 n23}
}

node n20 {
    type router
    model router
    network-config {
	hostname n20
	!
	interface eth3
	 ip address 10.0.29.1/24
	 ipv6 address 2001:29::1/64
	!
	interface eth2
	 ip address 10.0.25.2/24
	 ipv6 address 2001:25::2/64
	!
	interface eth1
	 ip address 10.0.24.1/24
	 ipv6 address 2001:24::1/64
	!
	interface eth0
	 ip address 10.0.7.2/24
	 ipv6 address 2001:7::2/64
	!
    }
    canvas c1
    iconcoords {516.6666666666666 149.33333333333334}
    labelcoords {516.6666666666666 181.33333333333334}
    interface-peer {eth0 n6}
    interface-peer {eth1 n2}
    interface-peer {eth2 n11}
    interface-peer {eth3 n3}
}

node n21 {
    type router
    model router
    network-config {
	hostname n21
	!
	interface eth4
	 ip address 10.0.33.2/24
	 ipv6 address 2001:33::2/64
	!
	interface eth3
	 ip address 10.0.30.2/24
	 ipv6 address 2001:30::2/64
	!
	interface eth2
	 ip address 10.0.26.1/24
	 ipv6 address 2001:26::1/64
	!
	interface eth1
	 ip address 10.0.12.1/24
	 ipv6 address 2001:12::1/64
	!
	interface eth0
	 ip address 10.0.8.2/24
	 ipv6 address 2001:8::2/64
	!
    }
    canvas c1
    iconcoords {521.3333333333334 332.6666666666667}
    labelcoords {521.3333333333334 364.6666666666667}
    interface-peer {eth0 n3}
    interface-peer {eth1 n11}
    interface-peer {eth2 n24}
    interface-peer {eth3 n7}
    interface-peer {eth4 n22}
}

node n22 {
    type router
    model router
    network-config {
	hostname n22
	!
	interface eth3
	 ip address 10.0.33.1/24
	 ipv6 address 2001:33::1/64
	!
	interface eth2
	 ip address 10.0.32.1/24
	 ipv6 address 2001:32::1/64
	!
	interface eth1
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
	interface eth0
	 ip address 10.0.9.2/24
	 ipv6 address 2001:9::2/64
	!
    }
    canvas c1
    iconcoords {514.0 490.6666666666667}
    labelcoords {514.0 522.6666666666666}
    interface-peer {eth0 n7}
    interface-peer {eth1 n8}
    interface-peer {eth2 n24}
    interface-peer {eth3 n21}
}

node n23 {
    type router
    model router
    network-config {
	hostname n23
	!
	interface eth1
	 ip address 10.0.28.1/24
	 ipv6 address 2001:28::1/64
	!
	interface eth0
	 ip address 10.0.27.2/24
	 ipv6 address 2001:27::2/64
	!
    }
    canvas c1
    iconcoords {514.6666666666666 21.333333333333332}
    labelcoords {514.6666666666666 53.333333333333336}
    interface-peer {eth0 n2}
    interface-peer {eth1 n6}
}

node n24 {
    type router
    model router
    network-config {
	hostname n24
	!
	interface eth3
	 ip address 10.0.32.2/24
	 ipv6 address 2001:32::2/64
	!
	interface eth2
	 ip address 10.0.26.2/24
	 ipv6 address 2001:26::2/64
	!
	interface eth1
	 ip address 10.0.31.1/24
	 ipv6 address 2001:31::1/64
	!
	interface eth0
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
    }
    canvas c1
    iconcoords {362.0 378.0}
    labelcoords {362.0 410.0}
    interface-peer {eth0 n11}
    interface-peer {eth1 n8}
    interface-peer {eth2 n21}
    interface-peer {eth3 n22}
}

link l1 {
    nodes {n14 n13}
    bandwidth 0
}

link l2 {
    nodes {n15 n13}
    bandwidth 0
}

link l3 {
    nodes {n16 n13}
    bandwidth 0
}

link l4 {
    nodes {n18 n12}
    bandwidth 0
}

link l5 {
    nodes {n12 n17}
    bandwidth 0
}

link l6 {
    nodes {n9 n12}
    bandwidth 0
}

link l7 {
    nodes {n1 n13}
    bandwidth 0
}

link l8 {
    nodes {n1 n2}
    bandwidth 0
}

link l9 {
    nodes {n1 n11}
    bandwidth 0
}

link l10 {
    nodes {n11 n9}
    bandwidth 0
}

link l12 {
    nodes {n11 n2}
    bandwidth 0
}

link l19 {
    nodes {n5 n10}
    bandwidth 0
}

link l20 {
    nodes {n5 n4}
    bandwidth 0
}

link l21 {
    nodes {n4 n3}
    bandwidth 0
}

link l22 {
    nodes {n9 n8}
    bandwidth 0
}

link l23 {
    nodes {n7 n3}
    bandwidth 0
}

link l24 {
    nodes {n3 n19}
    bandwidth 0
}

link l25 {
    nodes {n7 n19}
    bandwidth 0
}

link l27 {
    nodes {n19 n4}
    bandwidth 0
}

link l28 {
    nodes {n19 n5}
    bandwidth 0
}

link l29 {
    nodes {n1 n9}
    bandwidth 0
}

link l17 {
    nodes {n6 n4}
    bandwidth 0
}

link l26 {
    nodes {n3 n6}
    bandwidth 0
}

link l13 {
    nodes {n6 n20}
    bandwidth 0
}

link l14 {
    nodes {n3 n21}
    bandwidth 0
}

link l15 {
    nodes {n7 n22}
    bandwidth 0
}

link l16 {
    nodes {n22 n8}
    bandwidth 0
}

link l18 {
    nodes {n21 n11}
    bandwidth 0
}

link l30 {
    nodes {n20 n2}
    bandwidth 0
}

link l31 {
    nodes {n11 n20}
    bandwidth 0
}

link l35 {
    nodes {n20 n3}
    bandwidth 0
}

link l33 {
    nodes {n2 n23}
    bandwidth 0
}

link l34 {
    nodes {n23 n6}
    bandwidth 0
}

link l11 {
    nodes {n24 n11}
    bandwidth 0
}

link l37 {
    nodes {n24 n8}
    bandwidth 0
}

link l32 {
    nodes {n21 n24}
    bandwidth 0
}

link l38 {
    nodes {n22 n24}
    bandwidth 0
}

link l36 {
    nodes {n7 n21}
    bandwidth 0
}

link l39 {
    nodes {n22 n21}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

